_CLK_DFLTMICROSECS#0x6eac
_CLK_D_microseconds#0x6eb0
_CLK_htimePerLtime#0x6ec4
_KNL_alarm#0x6e04
_KNL_curqueue#0x6e28
_KNL_curtask#0x6e18
_KNL_curtime#0x6e20
_KNL_dummy#0x6f6c
_KNL_idlefxn#0x6e40
_KNL_inactive#0x6e0c
_KNL_maxqueue#0x6e2c
_KNL_prevtask#0x6e1c
_KNL_priority#0x6e10
_KNL_queues#0x6ecc
_KNL_set#0x6e14
_KNL_setpri#0x6e08
_KNL_swiptr#0x6e24
_KNL_tcreatefxn#0x6e34
_KNL_tdeletefxn#0x6e38
_KNL_treadyfxn#0x6e3c
_KNL_tswitchfxn#0x6e30
_KNL_wFlag#0x6dfc
_KNL_wList#0x6e00
_OBJ_segtab#0x70c4
_OBJ_table#0x708c
_RTDX_writing#0x5b90
_SYS_exitStack#0x7108
_SYS_exitStackPtr#0x6ea4
_SYS_exitStackTop#0x6ea8
_TSK#0x6ea0
_TSK_ATTRS#0x7030
_TSK_config#0x704c
_TSK_nTasks#0x6e98
_TSK_pid#0x6e9c
_TSK_timerSem#0x706c
__KNL_tickJob#0x7138
__TSK_mutex#0x70e0
__TSK_yieldJob#0x7128
__cleanup_ptr#0x7028
__dtors_ptr#0x702c
__lock#0x7154
__rtdx_buf#0x5b70
__unlock#0x7158
_at_exit_count#0x6fa4
_at_exit_fun#0x6fa8
_busyMaskCache#0x6ec8
_cbeg#0x714c
_cend#0x7150
_cptr#0x7148
